<!DOCTYPE html>
<html lang="ru" itemtype="https://schema.org/Person" itemscope>
<head>
  <meta charset="UTF-8">
  <title>Юнус Газиев</title>
  <meta name="description" content="Контакты и проекты Юнуса Газиева">
  <meta itemprop="gender" content="male">
  <link itemprop="url" href="https://yunusga.uz">
  <meta name="viewport" content="width=device-width">
  <meta name="yandex-verification" content="ba102c20ff73f5f2" />

  <style>
    html,
    body {
      margin: 0;
      padding: 0;
    }

    html {
      font-family: system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"PT Sans","Open Sans","Fira Sans","Droid Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
        font-size: 100%;
        line-height: 1.4;
        background: #fff;
        color: #000;
    }

    body {
      font-size: 1rem;
      max-width: 40rem;
      margin: 0 auto;
      padding: 1rem;
    }

    .home-section {
      margin-bottom: 3rem;
    }
    .contacts-list {
      padding: 0;
      list-style-type: none;
    }
    .contacts-list__item {
      display: inline-block;
      margin-right: 1rem;
    }

    .opensource-list {
      padding: 0;
      list-style-type: none;
    }

    @media (min-width:568px) {
      .opensource-list__item {
        display: inline-block;
        vertical-align: top;
        max-width: calc(49% - 1rem);
        padding-right: 1rem;
      }
    }

  </style>
</head>
<body>
  <h1><span itemprop="givenName">Юнус</span> <span itemprop="familyName">Газиев</span></h1>

  <section id="contacts" class="home-section">
    <h2 class="home-section-title">Контакты</h2>
    <ul class="contacts-list">
      <li class="contacts-list__item">
        <a href="https://t.me/yunusga" target="_blank" rel="noopener, me" itemprop="sameAs" onclick="ym(54522817, 'reachGoal', 'url_telegram'); return true;">Телеграм</a>
      </li>
      <li class="contacts-list__item">
        <a href="https://twitter.com/yunus_gaziev" target="_blank" rel="noopener, me" itemprop="sameAs" onclick="ym(54522817, 'reachGoal', 'url_twitter'); return true;">Твиттер</a>
      </li>
      <li class="contacts-list__item">
        <a href="https://www.facebook.com/yunus.gaziev" target="_blank" rel="noopener, me" itemprop="sameAs" onclick="ym(54522817, 'reachGoal', 'url_facebook'); return true;">Фейсбук</a>
      </li>
      <li class="contacts-list__item">
        <a href="mailto:yunusga@yandex.ru" target="_blank" rel="noopener, me" itemprop="email" onclick="ym(54522817, 'reachGoal', 'url_yandex_mail'); return true;">yunusga@yandex.ru</a>
      </li>
    </ul>
  </section>

  <section id="open-source" class="home-section">
    <h2 class="home-section-title"><a href="https://github.com/yunusga" target="_blank" rel="noopener, me" itemprop="sameAs" onclick="ym(54522817, 'reachGoal', 'url_my_opensource'); return true;">Мой Open Source</a></h2>
    <ul class="opensource-list">
      <li class="opensource-list__item">
        <div itemscope itemtype="http://schema.org/SoftwareSourceCode">
          <h3>
            <a href="https://github.com/solversgroup/marmelad" itemprop="codeRepository" target="_blank" rel="noopener" onclick="ym(54522817, 'reachGoal', 'gh_marmelad'); return true;">Marmelad</a>
          </h3>
          <p itemprop="description">Заготовка фронтенд проекта для продвинутых и начинающих. Позволяет рабораться с БЭМ и незаисимыми компонетами.</p>
        </div>
      </li>
      <li class="opensource-list__item">
        <div itemscope itemtype="http://schema.org/SoftwareSourceCode">
          <h3>
            <a href="https://github.com/yunusga/kakadu" itemprop="codeRepository" target="_blank" rel="noopener" onclick="ym(54522817, 'reachGoal', 'gh_kakadu'); return true;">Kakadu</a>
          </h3>
          <p itemprop="description">Модуль для локальных-тестовых изменений удалённого сайта (отладка скриптов, адаптация и т.п.).</p>
        </div>
      </li>
      <li class="opensource-list__item">
        <div itemscope itemtype="http://schema.org/SoftwareSourceCode">
          <h3>
            <a href="https://github.com/solversgroup/postcss-momentum-scrolling" itemprop="codeRepository" target="_blank" rel="noopener" onclick="ym(54522817, 'reachGoal', 'gh_poscss_momentum_scrolling'); return true;">PostCSS Momentum Scrolling</a>
          </h3>
          <p itemprop="description">PostCSS плагин добавляет инерционный скрол (-webkit-overflow-scrolling: touch), при прокрутке блоков с CSS свойством overflow (scroll, auto) для iOs.</p>
        </div>
      </li>
      <li class="opensource-list__item">
        <div itemscope itemtype="http://schema.org/SoftwareSourceCode">
          <h3>
            <a href="https://github.com/solversgroup/postcss-sort-media-queries" itemprop="codeRepository" target="_blank" rel="noopener" onclick="ym(54522817, 'reachGoal', 'gh_postcss_sort_media_queries'); return true;">PostCSS Sort Media Queries</a>
          </h3>
          <p itemprop="description">PostCSS плагин для группировки и сортировки CSS медиа запросов методами <strong>mobile first</strong> или <strong>desktop first</strong>.</p>
        </div>
      </li>
    </ul>
  </section>
  <!-- Yandex.Metrika counter --> <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://cdn.jsdelivr.net/npm/yandex-metrica-watch/tag.js", "ym"); ym(54522817, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/54522817" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
  <script>
    window.replainSettings = { id: '166f628c-63e1-49b0-a926-95387de8bcef' };
    (function(u){var s=document.createElement('script');s.type='text/javascript';s.async=true;s.src=u;
    var x=document.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);
    })('https://widget.replain.cc/dist/client.js');
  </script>
</body>
</html>
